block.proto package:"fd_exec_test"
block.proto include:"../../../nanopb/pb_firedancer.h"

fd_exec_test.Microblock.txns type:FT_POINTER

fd_exec_test.BlockContext.microblocks type:FT_POINTER
fd_exec_test.BlockContext.acct_states type:FT_POINTER
fd_exec_test.BlockContext.blockhash_queue type:FT_POINTER

fd_exec_test.BlockEffects.acct_states type:FT_POINTER
fd_exec_test.BlockEffects.bank_hash type:FT_POINTER
fd_exec_test.BlockEffects.lt_hash type:FT_POINTER
fd_exec_test.BlockEffects.account_delta_hash type:FT_POINTER
