block.proto package:"fd_exec_test"
block.proto include:"../../../../ballet/nanopb/pb_firedancer.h"

fd_exec_test.PrevVoteAccount.address max_size:32 fixed_length:true
fd_exec_test.PrevVoteAccount.node_pubkey max_size:32 fixed_length:true
fd_exec_test.PrevVoteAccount.epoch_credits type:FT_POINTER

fd_exec_test.StakeDelegation.stake_account max_size:32 fixed_length:true
fd_exec_test.StakeDelegation.vote_account max_size:32 fixed_length:true

fd_exec_test.BlockBank.blockhash_queue type:FT_POINTER
fd_exec_test.BlockBank.ns_per_slot max_size:16 fixed_length:true
fd_exec_test.BlockBank.poh max_size:32 fixed_length:true
fd_exec_test.BlockBank.parent_bank_hash max_size:32 fixed_length:true
fd_exec_test.BlockBank.parent_lt_hash max_size:2048 fixed_length:true
fd_exec_test.BlockBank.vote_accounts_t_1 type:FT_POINTER
fd_exec_test.BlockBank.vote_accounts_t_2 type:FT_POINTER
fd_exec_test.BlockBank.stake_delegations_t_1 type:FT_POINTER

fd_exec_test.BlockContext.txns type:FT_POINTER
fd_exec_test.BlockContext.acct_states type:FT_POINTER

fd_exec_test.BlockEffects.bank_hash max_size:32 fixed_length:true
fd_exec_test.LeaderScheduleEffects.leader_schedule_hash max_size:16 fixed_length:true
