context.proto package:"fd_exec_test"
context.proto include:"../../../nanopb/pb_firedancer.h"

fd_exec_test.FeatureSet.features type:FT_POINTER

# No options needed for SeedAddress since its solfuzz-specific

fd_exec_test.AcctState.address max_size:32 fixed_length:true
fd_exec_test.AcctState.data type:FT_POINTER
fd_exec_test.AcctState.owner max_size:32 fixed_length:true

fd_exec_test.Stakes.vote_accounts type:FT_POINTER
fd_exec_test.Stakes.stake_accounts type:FT_POINTER

fd_exec_test.SlotContext.poh max_size:32 fixed_length:true
fd_exec_test.SlotContext.parent_bank_hash max_size:32 fixed_length:true
