gossip.proto package:"fd_exec_test"
gossip.proto include:"../../../../ballet/nanopb/pb_firedancer.h"

fd_exec_test.GossipFixture.input type:FT_POINTER
fd_exec_test.GossipPing.from type:FT_POINTER
fd_exec_test.GossipPing.token type:FT_POINTER
fd_exec_test.GossipPing.signature type:FT_POINTER
fd_exec_test.GossipPong.from type:FT_POINTER
fd_exec_test.GossipPong.hash type:FT_POINTER
fd_exec_test.GossipPong.signature type:FT_POINTER
fd_exec_test.GossipPullResponse.pubkey type:FT_POINTER
fd_exec_test.GossipPullResponse.values type:FT_POINTER
fd_exec_test.GossipPushMessage.pubkey type:FT_POINTER
fd_exec_test.GossipPushMessage.values type:FT_POINTER
fd_exec_test.GossipPruneMessage.pubkey type:FT_POINTER
fd_exec_test.GossipPruneData.pubkey type:FT_POINTER
fd_exec_test.GossipPruneData.prunes type:FT_POINTER
fd_exec_test.GossipPruneData.signature type:FT_POINTER
fd_exec_test.GossipPruneData.destination type:FT_POINTER
fd_exec_test.GossipBloom.keys type:FT_POINTER
fd_exec_test.GossipBloom.bits type:FT_POINTER
fd_exec_test.GossipCrdsValue.signature type:FT_POINTER
fd_exec_test.GossipContactInfo.pubkey type:FT_POINTER
fd_exec_test.GossipContactInfo.addrs type:FT_POINTER
fd_exec_test.GossipContactInfo.sockets type:FT_POINTER
fd_exec_test.GossipContactInfo.extensions type:FT_POINTER
fd_exec_test.GossipVote.from type:FT_POINTER
fd_exec_test.GossipVote.transaction type:FT_POINTER
fd_exec_test.GossipLowestSlot.from type:FT_POINTER
fd_exec_test.GossipEpochSlots.from type:FT_POINTER
fd_exec_test.GossipEpochSlots.slots type:FT_POINTER
fd_exec_test.GossipCompressedSlots.uncompressed type:FT_POINTER
fd_exec_test.GossipCompressedSlots.flate2 type:FT_POINTER
fd_exec_test.GossipSnapshotHashes.from type:FT_POINTER
fd_exec_test.GossipSnapshotHashes.full_hash type:FT_POINTER
fd_exec_test.GossipSnapshotHashes.incremental type:FT_POINTER
fd_exec_test.GossipIncrementalHash.hash type:FT_POINTER
fd_exec_test.GossipDuplicateShred.from type:FT_POINTER
fd_exec_test.GossipDuplicateShred.chunk type:FT_POINTER
